#heroku
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${SPRING_DATASOURCE_URL}/springSession?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}

