#heroku
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=POSTGRESQL
spring.datasource.platform=POSTGRESQL

spring.datasource.url=postgres://kiegkhilzdwgwq:34e0ebf5b0142a77550b567aa0bcdfab2eee3909c343b1842a7a8a1617601a6d@ec2-54-158-122-162.compute-1.amazonaws.com:5432/d7i8474ipu5ss?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=kiegkhilzdwgwq
spring.datasource.password=34e0ebf5b0142a77550b567aa0bcdfab2eee3909c343b1842a7a8a1617601a6d


spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900